#
# Example settings for Doxygen to use that style.
# Paths might need to be adjusted to the proper directory the style is installed in.
#

# HTML header to include extra javascript
HTML_HEADER            = that_style/header.html

# CSS file for that style
HTML_EXTRA_STYLESHEET  = that_style/that_style.css

# list of all files needed by that style

HTML_EXTRA_FILES       = that_style/img/nav_edge_left.svg \
                         that_style/img/nav_edge_right.svg \
                         that_style/img/nav_edge_inter.svg \
                         that_style/img/sync_off.png \
                         that_style/img/sync_on.png \
                         that_style/img/splitbar_handle.svg \
                         that_style/img/doc.svg \
                         that_style/img/mag_glass.svg \
                         that_style/img/folderclosed.svg \
                         that_style/img/folderopen.svg \
                         that_style/js/striped_bg.js
